<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ball.cs">
    <Files>
      <File FileName="Assets\scripts\MusicPlayer.cs" Line="7" Column="59" />
      <File FileName="Assets\scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Paddle.cs" Line="22" Column="156" />
      <File FileName="Assets\scripts\Ball.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>