<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ball.cs">
    <Files>
      <File FileName="Assets\scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoseCollider.cs" Line="13" Column="34" />
      <File FileName="Assets\scripts\Paddle.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\Ball.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\Bricks.cs" Line="25" Column="58" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>