Initialize engine version: 4.6.9f1 (44099fd26189)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\BlockBreaker\AnotherBlockBreakerClone_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\BlockBreaker\AnotherBlockBreakerClone_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\BlockBreaker\AnotherBlockBreakerClone_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\BlockBreaker\AnotherBlockBreakerClone_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\BlockBreaker\AnotherBlockBreakerClone_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\BlockBreaker\AnotherBlockBreakerClone_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Initialize engine version: 4.6.9f1 (44099fd26189)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\BlockBreaker\AnotherBlockBreakerClone_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\BlockBreaker\AnotherBlockBreakerClone_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\BlockBreaker\AnotherBlockBreakerClone_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\BlockBreaker\AnotherBlockBreakerClone_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\BlockBreaker\AnotherBlockBreakerClone_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\BlockBreaker\AnotherBlockBreakerClone_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
desktop: 1920x1080 120Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\BlockBreaker\AnotherBlockBreakerClone_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\BlockBreaker\AnotherBlockBreakerClone_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 120Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 13.830656 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 331.
Total: 2.583739 ms (FindLiveObjects: 0.039545 ms CreateObjectMapping: 0.021734 ms MarkObjects: 0.556051 ms  DeleteObjects: 0.022942 ms)

UnloadTime: 13.568628 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 155.
Total: 2.260733 ms (FindLiveObjects: 0.022338 ms CreateObjectMapping: 0.029583 ms MarkObjects: 0.422321 ms  DeleteObjects: 0.074260 ms)

